data/products.json (before)
[
	{
		"id": 1,
		"name": "GUESS GOLD TONESTAINLESS STEEL",
		"price": "9999",
		"description": "With a wide screen display of 6 inches and a 4 GB RAM memory, the Google Pixel is a popular choice in the range of smartphones that Google has to offer. The Google Pixel 2 XL features a powerful Snapdragon 835 processor to get more out of your smartphone in terms of processing power. Click pictures, create memories through videos and toggle between applications with this feature rich phone.",
		"img": "../assets/products-imgs/watch.jpg",
		"category": "watch"
	},
	{
		"id": 2,
		"name": "SUNGLASSES ULTRAVIOLET PROTECTION",
		"price": "4000",
		"description": "With a wide screen display of 6 inches and a 4 GB RAM memory, the Google Pixel is a popular choice in the range of smartphones that Google has to offer. The Google Pixel 2 XL features a powerful Snapdragon 835 processor to get more out of your smartphone in terms of processing power. Click pictures, create memories through videos and toggle between applications with this feature rich phone.",
		"img": "../assets/products-imgs/sunglasses0.jpg",
		"category": "glasses"
	},
    {
		"id": 3,
		"name": "GUESS GOLD TONESTAINLESS STEEL",
		"price": "9999",
		"description": "With a wide screen display of 6 inches and a 4 GB RAM memory, the Google Pixel is a popular choice in the range of smartphones that Google has to offer. The Google Pixel 2 XL features a powerful Snapdragon 835 processor to get more out of your smartphone in terms of processing power. Click pictures, create memories through videos and toggle between applications with this feature rich phone.",
		"img": "../assets/products-imgs/watch0.jpg",
		"category": "watch"
	},
    {
		"id": 4,
		"name": "GUESS GOLD TONESTAINLESS STEEL",
		"price": "9999",
		"description": "With a wide screen display of 6 inches and a 4 GB RAM memory, the Google Pixel is a popular choice in the range of smartphones that Google has to offer. The Google Pixel 2 XL features a powerful Snapdragon 835 processor to get more out of your smartphone in terms of processing power. Click pictures, create memories through videos and toggle between applications with this feature rich phone.",
		"img": "../assets/products-imgs/watch1.jpg",
		"category": "watch"
	},
    {
		"id": 5,
		"name": "GUESS GOLD TONESTAINLESS STEEL",
		"price": "9999",
		"description": "With a wide screen display of 6 inches and a 4 GB RAM memory, the Google Pixel is a popular choice in the range of smartphones that Google has to offer. The Google Pixel 2 XL features a powerful Snapdragon 835 processor to get more out of your smartphone in terms of processing power. Click pictures, create memories through videos and toggle between applications with this feature rich phone.",
		"img": "../assets/products-imgs/watch2.jpg",
		"category": "watch"
	},
	{
		"id": 6,
		"name": "SUNGLASSES ULTRAVIOLET PROTECTION",
		"price": "4000",
		"description": "With a wide screen display of 6 inches and a 4 GB RAM memory, the Google Pixel is a popular choice in the range of smartphones that Google has to offer. The Google Pixel 2 XL features a powerful Snapdragon 835 processor to get more out of your smartphone in terms of processing power. Click pictures, create memories through videos and toggle between applications with this feature rich phone.",
		"img": "../assets/products-imgs/sunglasses1.jpg",
		"category": "glasses"
	}
]

data/products.json (after)
[
	{
		"id": 1,
		"name": "GUESS GOLD TONESTAINLESS STEEL",
		"price": "9999",
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida lorem eget diam dapibus, id molestie dui ultricies. Nam pulvinar euismod dolor, id blandit nisl aliquam vitae. Cras eu leo ut enim blandit iaculis in ut leo. Vestibulum eleifend at sapien sed maximus. Mauris ex lacus",
		"img": "../assets/products-imgs/watch.jpg",
		"category": "watch"
	},
	{
		"id": 2,
		"name": "SUNGLASSES ULTRAVIOLET PROTECTION",
		"price": "4000",
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida lorem eget diam dapibus, id molestie dui ultricies. Nam pulvinar euismod dolor, id blandit nisl aliquam vitae. Cras eu leo ut enim blandit iaculis in ut leo. Vestibulum eleifend at sapien sed maximus. Mauris ex lacus",
		"img": "../assets/products-imgs/sunglasses0.jpg",
		"category": "glasses"
	},
    {
		"id": 3,
		"name": "GUESS GOLD TONESTAINLESS STEEL",
		"price": "9999",
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida lorem eget diam dapibus, id molestie dui ultricies. Nam pulvinar euismod dolor, id blandit nisl aliquam vitae. Cras eu leo ut enim blandit iaculis in ut leo. Vestibulum eleifend at sapien sed maximus. Mauris ex lacus",
		"img": "../assets/products-imgs/watch0.jpg",
		"category": "watch"
	},
    {
		"id": 4,
		"name": "GUESS GOLD TONESTAINLESS STEEL",
		"price": "9999",
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida lorem eget diam dapibus, id molestie dui ultricies. Nam pulvinar euismod dolor, id blandit nisl aliquam vitae. Cras eu leo ut enim blandit iaculis in ut leo. Vestibulum eleifend at sapien sed maximus. Mauris ex lacus",
		"img": "../assets/products-imgs/watch1.jpg",
		"category": "watch"
	},
    {
		"id": 5,
		"name": "GUESS GOLD TONESTAINLESS STEEL",
		"price": "9999",
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida lorem eget diam dapibus, id molestie dui ultricies. Nam pulvinar euismod dolor, id blandit nisl aliquam vitae. Cras eu leo ut enim blandit iaculis in ut leo. Vestibulum eleifend at sapien sed maximus. Mauris ex lacus",
		"img": "../assets/products-imgs/watch2.jpg",
		"category": "watch"
	},
	{
		"id": 6,
		"name": "SUNGLASSES ULTRAVIOLET PROTECTION",
		"price": "4000",
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida lorem eget diam dapibus, id molestie dui ultricies. Nam pulvinar euismod dolor, id blandit nisl aliquam vitae. Cras eu leo ut enim blandit iaculis in ut leo. Vestibulum eleifend at sapien sed maximus. Mauris ex lacus",
		"img": "../assets/products-imgs/sunglasses1.jpg",
		"category": "glasses"
	}
]

data/products.json (diff)
@@ -3,7 +3,7 @@
 		"id": 1,
 		"name": "GUESS GOLD TONESTAINLESS STEEL",
 		"price": "9999",
-		"description": "With a wide screen display of 6 inches and a 4 GB RAM memory, the Google Pixel is a popular choice in the range of smartphones that Google has to offer. The Google Pixel 2 XL features a powerful Snapdragon 835 processor to get more out of your smartphone in terms of processing power. Click pictures, create memories through videos and toggle between applications with this feature rich phone.",
+		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida lorem eget diam dapibus, id molestie dui ultricies. Nam pulvinar euismod dolor, id blandit nisl aliquam vitae. Cras eu leo ut enim blandit iaculis in ut leo. Vestibulum eleifend at sapien sed maximus. Mauris ex lacus",
 		"img": "../assets/products-imgs/watch.jpg",
 		"category": "watch"
 	},
@@ -11,7 +11,7 @@
 		"id": 2,
 		"name": "SUNGLASSES ULTRAVIOLET PROTECTION",
 		"price": "4000",
-		"description": "With a wide screen display of 6 inches and a 4 GB RAM memory, the Google Pixel is a popular choice in the range of smartphones that Google has to offer. The Google Pixel 2 XL features a powerful Snapdragon 835 processor to get more out of your smartphone in terms of processing power. Click pictures, create memories through videos and toggle between applications with this feature rich phone.",
+		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida lorem eget diam dapibus, id molestie dui ultricies. Nam pulvinar euismod dolor, id blandit nisl aliquam vitae. Cras eu leo ut enim blandit iaculis in ut leo. Vestibulum eleifend at sapien sed maximus. Mauris ex lacus",
 		"img": "../assets/products-imgs/sunglasses0.jpg",
 		"category": "glasses"
 	},
@@ -19,7 +19,7 @@
 		"id": 3,
 		"name": "GUESS GOLD TONESTAINLESS STEEL",
 		"price": "9999",
-		"description": "With a wide screen display of 6 inches and a 4 GB RAM memory, the Google Pixel is a popular choice in the range of smartphones that Google has to offer. The Google Pixel 2 XL features a powerful Snapdragon 835 processor to get more out of your smartphone in terms of processing power. Click pictures, create memories through videos and toggle between applications with this feature rich phone.",
+		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida lorem eget diam dapibus, id molestie dui ultricies. Nam pulvinar euismod dolor, id blandit nisl aliquam vitae. Cras eu leo ut enim blandit iaculis in ut leo. Vestibulum eleifend at sapien sed maximus. Mauris ex lacus",
 		"img": "../assets/products-imgs/watch0.jpg",
 		"category": "watch"
 	},
@@ -27,7 +27,7 @@
 		"id": 4,
 		"name": "GUESS GOLD TONESTAINLESS STEEL",
 		"price": "9999",
-		"description": "With a wide screen display of 6 inches and a 4 GB RAM memory, the Google Pixel is a popular choice in the range of smartphones that Google has to offer. The Google Pixel 2 XL features a powerful Snapdragon 835 processor to get more out of your smartphone in terms of processing power. Click pictures, create memories through videos and toggle between applications with this feature rich phone.",
+		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida lorem eget diam dapibus, id molestie dui ultricies. Nam pulvinar euismod dolor, id blandit nisl aliquam vitae. Cras eu leo ut enim blandit iaculis in ut leo. Vestibulum eleifend at sapien sed maximus. Mauris ex lacus",
 		"img": "../assets/products-imgs/watch1.jpg",
 		"category": "watch"
 	},
@@ -35,7 +35,7 @@
 		"id": 5,
 		"name": "GUESS GOLD TONESTAINLESS STEEL",
 		"price": "9999",
-		"description": "With a wide screen display of 6 inches and a 4 GB RAM memory, the Google Pixel is a popular choice in the range of smartphones that Google has to offer. The Google Pixel 2 XL features a powerful Snapdragon 835 processor to get more out of your smartphone in terms of processing power. Click pictures, create memories through videos and toggle between applications with this feature rich phone.",
+		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida lorem eget diam dapibus, id molestie dui ultricies. Nam pulvinar euismod dolor, id blandit nisl aliquam vitae. Cras eu leo ut enim blandit iaculis in ut leo. Vestibulum eleifend at sapien sed maximus. Mauris ex lacus",
 		"img": "../assets/products-imgs/watch2.jpg",
 		"category": "watch"
 	},
@@ -43,7 +43,7 @@
 		"id": 6,
 		"name": "SUNGLASSES ULTRAVIOLET PROTECTION",
 		"price": "4000",
-		"description": "With a wide screen display of 6 inches and a 4 GB RAM memory, the Google Pixel is a popular choice in the range of smartphones that Google has to offer. The Google Pixel 2 XL features a powerful Snapdragon 835 processor to get more out of your smartphone in terms of processing power. Click pictures, create memories through videos and toggle between applications with this feature rich phone.",
+		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida lorem eget diam dapibus, id molestie dui ultricies. Nam pulvinar euismod dolor, id blandit nisl aliquam vitae. Cras eu leo ut enim blandit iaculis in ut leo. Vestibulum eleifend at sapien sed maximus. Mauris ex lacus",
 		"img": "../assets/products-imgs/sunglasses1.jpg",
 		"category": "glasses"
 	}
